<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PERFIL Y MAS</title>
  </head>
  <body>
    <!-- DEBEN CONSTRUIR UN HTML CON : 
    
    1 IMAGEN DE ALGUIEN PUEDEN SER USTEDES
    2 UN TITULO Y SUBITULO CON SU NOMBRE Y OCUPACION
    3 UNA DESCRIPCION DE USTEDES
    4 UNA LISTA DE REDES SOCIALES 
    5 UNA TABLA CON SUS PELIS O DEPORTES O SERIES O COMIDA FAVORITAS   
    -->
    <header>

    </header>
    <main>
      <div>
        <img src="assets/img/CamScanner_04-20-2022_12.36_2.webp" alt="Gabriel Carrizo">
        <h1>Carrizo Ramon Angel Gabriel</h1>
        <h2>Estudiante en ISI | Futuro desarrollador Full Stack</h2>
        <p>Amante de la programacion, animales, juegos, musica, idiomas, etc</p>
      </div>
      <div>
        <h3>Lista de redes sociales</h3>
        <nav>
          <ul>
            <li><a href="https://www.instagram.com/1gabrielcarrizo/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/1gabrielcarrizo" target="_blank">Twitter</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <table>
          <thead>
              <tr>
                  <th>Peliculas</th>
                  <th>Series</th>
                  <th>Comidas</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Los Vengadores</td>
                  <td>WandaVision</td>
                  <td>Pizza</td>
              </tr>
              <tr>
                  <td>Los Vengadores: Guerra Civil</td>
                  <td>Loki</td>
                  <td>Fideos</td>
              </tr>
              <tr>
                  <td>Los Vengadores: Guerra Infinita</td>
                  <td>Tomorrow</td>
                  <td>Polenta</td>
              </tr>
              <tr>
                  <td>Los Vengadores: Final del juego</td>
                  <td>Stranger Things</td>
                  <td>Sandwich</td>
              </tr>
              <tr>
                  <td>Spiderman: Sin camino a casa</td>
                  <td>Desencanto</td>
                  <td>Milanesas napolitanas</td>
              </tr>
              <tr>
                  <td>Dr Strange en el multiverso de la locura</td>
                  <td>The Umbrella Academy</td>
                  <td>Bombitas de queso y carne</td>
              </tr>
          </tbody>
      </table>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
